{
  "name": "personal-space",
  "version": "0.1.0",
  "description": "Application to track many aspects of daily life for data lovers",
  "author": "Sebastian 'Seplu' Płudowski",
  "license": "AGPL-3.0-only",
  "keywords": [],
  "directories": {
    "test": "tests"
  },
  "scripts": {
    "dev": "node esbuild.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.23.1"
  },
  "devDependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "esbuild": "^0.21.4",
    "esbuild-sass-plugin": "^3.3.0"
  }
}
